<!DOCTYPE html>
<html>
<title>MOOD AID</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&family=Fascinate+Inline&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {
	font-family: Arial, Helvetica, sans-serif; 
	width: 500px; 
	height: auto;
}

.header {
  font-family: 'Niconne', cursive;
  text-align: center;
  color: #333;
  margin: 2% 2%;
  margin-bottom: 25px;
}

h2 {
	font-family: 'Fascinate Inline', cursive;
	color: white;
}

.icon {
  display: block;
  cursor: pointer;
  margin: auto;
  height: 70%;
  width: auto;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
}

.icon:hover {
  cursor: pointer;
  -webkit-filter: opacity(.2);
  filter: opacity(.2);
}

.prompt {
  cursor: pointer;
  margin: auto;
  width: 100%;
  height: 30%;
}

#quote {
  font-size: 30px;
  margin: 10px;
}

#author {
  font-size: 25px;
}

</STYLE>

<BODY bgcolor="#fef4e2">
<div class="header">
	<div class="w3-bar w3-border-bottom w3-xlarge w3-center" style="width:100%; background-color:#406b86;">
	 	<h2>MOOD AID</h2>
	</div>
	<i class="fa fa-quote-left" aria-hidden="true" style="margin-top: 20px"></i>
	<strong><p id="quote"></p></strong>
	<i class="fa fa-quote-right" aria-hidden="true"></i>
	<p id="author"></p>
	<div id="getMessage" style="height: 80px; margin: 0 100px;">
	  	<div style="float: left; height: 100%; width: 40%" id="darker">
		  	<img class="icon" src="png/cloud.png">
		    <p class="prompt">Gloomier Quote!</p>
		</div>
		<div style="float: left; height: 100%; width: 20%">
			<img class="icon" src="png/arrow1.png">
		</div>
		<div style="float: right; height: 100%; width: 40%" id="brighter">
		    <img class="icon" src="png/sun.png">
		    <p class="prompt">Brighter Quote!</p>
		</div>
	</div>
</div>

</BODY>
<script src="popup.js"></script>

</HTML>